{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cCpTTm8vlQRtprMivFCua",
      "type": "rectangle",
      "x": 640,
      "y": 273,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 246970103,
      "version": 37,
      "versionNonce": 237112279,
      "isDeleted": false
    },
    {
      "id": "jpXxNehG2LRaCrqF9KNsb",
      "type": "rectangle",
      "x": 719,
      "y": 273,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 181770039,
      "version": 70,
      "versionNonce": 1706459417,
      "isDeleted": false
    },
    {
      "id": "sVqRmUlUfDxqxxZKEMmI-",
      "type": "rectangle",
      "x": 799,
      "y": 273,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1247881881,
      "version": 69,
      "versionNonce": 1472231671,
      "isDeleted": false
    },
    {
      "id": "OCc6MJutcfpX8S7db11Vb",
      "type": "rectangle",
      "x": 879,
      "y": 273,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1306510937,
      "version": 88,
      "versionNonce": 1566111225,
      "isDeleted": false
    },
    {
      "id": "Po0ipIfVo-1HC-hOADm6T",
      "type": "rectangle",
      "x": 956,
      "y": 273,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 828829943,
      "version": 133,
      "versionNonce": 2035565079,
      "isDeleted": false
    },
    {
      "id": "niRaLZ8xcyKv5udOBp0vH",
      "type": "line",
      "x": 1037,
      "y": 280,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1125415097,
      "version": 40,
      "versionNonce": 647614169,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_mTSTQHRhRGR9dp7vYoVT",
      "type": "line",
      "x": 1037.5,
      "y": 344,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 895337017,
      "version": 68,
      "versionNonce": 64087863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "unuq-olPzzn5dztHbI_Mn",
      "type": "line",
      "x": 662,
      "y": 303.3301313335954,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 965415767,
      "version": 69,
      "versionNonce": 701803673,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "siFB28V_gm3iqVQSDdiy8",
      "type": "line",
      "x": 677.8796655632727,
      "y": 324.05606633306587,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1644734679,
      "version": 63,
      "versionNonce": 210552183,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OMnPEdvCkgcVdSKBarkYN",
      "type": "line",
      "x": 743.9614171379897,
      "y": 302.1204536036588,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1220649879,
      "version": 138,
      "versionNonce": 1671803257,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2RSUArjQcztT22Q8UR10h",
      "type": "line",
      "x": 759.8410827012624,
      "y": 322.8463886031294,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481459033,
      "version": 132,
      "versionNonce": 1474494103,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OF0ESPLuAl-IOzML3vsiB",
      "type": "line",
      "x": 635.96141713799,
      "y": 715.7561028622904,
      "width": 10.356961572979259,
      "height": 14.302470743638027,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1661184887,
      "version": 326,
      "versionNonce": 950108921,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.356961572979259,
          14.302470743638027
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oqy3PFObFiSMatd-b9TI7",
      "type": "line",
      "x": 645.7661835187633,
      "y": 728.8463886031293,
      "width": 9.370584280314569,
      "height": 20.22073449962618,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 16264057,
      "version": 320,
      "versionNonce": 1046938903,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.370584280314569,
          -20.22073449962618
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tFZxxZeK8IxTfZeexq7pi",
      "type": "text",
      "x": 668.5000000000001,
      "y": 704,
      "width": 123,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 13658201,
      "version": 219,
      "versionNonce": 55098329,
      "isDeleted": false,
      "text": "Test passed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kGxWizomywLvrn0yxnIMR",
      "type": "line",
      "x": 819,
      "y": 294,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 335009433,
      "version": 24,
      "versionNonce": 201819351,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DXlOESkaUcvQjO0RT8tdC",
      "type": "line",
      "x": 845,
      "y": 297,
      "width": 22,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1209414615,
      "version": 30,
      "versionNonce": 1036064793,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "apFOP6Ks4GxgEl-UALslo",
      "type": "line",
      "x": 636.0000000000001,
      "y": 748,
      "width": 25.73836235224516,
      "height": 25.73836235224516,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1547410969,
      "version": 259,
      "versionNonce": 1066682935,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.73836235224516,
          25.73836235224516
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qaei6GIf7hnj_9URvS_tF",
      "type": "line",
      "x": 651.9185934939102,
      "y": 750.0418644425872,
      "width": 14.90115715129984,
      "height": 21.674410401890672,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1298639863,
      "version": 264,
      "versionNonce": 1784010937,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.90115715129984,
          21.674410401890672
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JJXQr2DIlMRXzGypXAk_B",
      "type": "text",
      "x": 672.5000000000001,
      "y": 744,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 773307479,
      "version": 203,
      "versionNonce": 1897655127,
      "isDeleted": false,
      "text": "Test failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0vIMsl1FHBrZmAdSdieKq",
      "type": "arrow",
      "x": 645,
      "y": 250,
      "width": 441.4592181567102,
      "height": 3.8024945494532574,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1300563705,
      "version": 117,
      "versionNonce": 170304727,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.4592181567102,
          3.8024945494532574
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Vn98LQSNXMYQnqUW1kSzy",
      "type": "text",
      "x": 645,
      "y": 213,
      "width": 368,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1711760567,
      "version": 248,
      "versionNonce": 803627767,
      "isDeleted": false,
      "text": "Call generate to extract new cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YmW3XRmqzpnv7-zIoJzXa",
      "type": "arrow",
      "x": 842,
      "y": 359,
      "width": 3.3643708011068156,
      "height": 61.74783269092444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1583250969,
      "version": 99,
      "versionNonce": 2132938007,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3643708011068156,
          61.74783269092444
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_2LEZ6LkJIz-Sz_mTmQ1J",
      "type": "text",
      "x": 668,
      "y": 364,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1702731513,
      "version": 46,
      "versionNonce": 1443479097,
      "isDeleted": false,
      "text": "Shrink on failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ZPkarrDcq12F3NP3yBYJw",
      "type": "rectangle",
      "x": 811.75,
      "y": 437,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2142121017,
      "version": 163,
      "versionNonce": 1387710041,
      "isDeleted": false
    },
    {
      "id": "bqrvA1tlNgA1qSb_YgbBI",
      "type": "rectangle",
      "x": 890.75,
      "y": 437,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 985960407,
      "version": 196,
      "versionNonce": 1841440695,
      "isDeleted": false
    },
    {
      "id": "WpoVry0FipMsgGxyv7k3y",
      "type": "rectangle",
      "x": 970.75,
      "y": 437,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 762199321,
      "version": 195,
      "versionNonce": 1688113977,
      "isDeleted": false
    },
    {
      "id": "zDDCuI077FdmCgjmQA5uB",
      "type": "rectangle",
      "x": 1050.75,
      "y": 437,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433566455,
      "version": 238,
      "versionNonce": 682760407,
      "isDeleted": false
    },
    {
      "id": "FPFSQff1QRcL6sJJp0Pxe",
      "type": "rectangle",
      "x": 1127.75,
      "y": 437,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1320759801,
      "version": 259,
      "versionNonce": 96060441,
      "isDeleted": false
    },
    {
      "id": "Hh1Ko9X2FRH87bdfiutxx",
      "type": "line",
      "x": 1208.75,
      "y": 444,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049295895,
      "version": 166,
      "versionNonce": 516351479,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WKtEGJQMkx6043PCg-Y04",
      "type": "line",
      "x": 1209.25,
      "y": 508,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022869721,
      "version": 194,
      "versionNonce": 1107024121,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PLYiB8EwvKJwxdjh89DHn",
      "type": "line",
      "x": 833.75,
      "y": 467.3301313335953,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2010311479,
      "version": 195,
      "versionNonce": 1325731607,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OnH_mBkw_Jgz4k7lybYop",
      "type": "line",
      "x": 849.6296655632727,
      "y": 488.0560663330659,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1401800633,
      "version": 189,
      "versionNonce": 1525174745,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uAXYYo9hrU1PpdqNis_LO",
      "type": "line",
      "x": 915.7114171379897,
      "y": 466.1204536036588,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1256090711,
      "version": 264,
      "versionNonce": 1675695159,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lF65-1eWmG4ymiOjg1CLA",
      "type": "line",
      "x": 931.5910827012624,
      "y": 486.8463886031295,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 701393049,
      "version": 258,
      "versionNonce": 361934521,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "krelbtwrL-hQG-n1OXcJa",
      "type": "line",
      "x": 990.75,
      "y": 458,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1864157559,
      "version": 150,
      "versionNonce": 1161786711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d2t-NOGKt3Go1OlRkPe3A",
      "type": "line",
      "x": 1016.75,
      "y": 461,
      "width": 22,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 889711993,
      "version": 156,
      "versionNonce": 1218342809,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OAPwn6LQt93IwICMHDUSP",
      "type": "arrow",
      "x": 1013.3178145994466,
      "y": 513.1260836545378,
      "width": 3.3643708011068156,
      "height": 61.74783269092444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1723303129,
      "version": 213,
      "versionNonce": 1807624855,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3643708011068156,
          61.74783269092444
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NhLC2YXb1ITyOTKOhp7hm",
      "type": "text",
      "x": 839.3178145994466,
      "y": 518.1260836545378,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 638751031,
      "version": 160,
      "versionNonce": 1451273817,
      "isDeleted": false,
      "text": "Shrink on failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "BqmnEQGDsNCK5FylRX3HF",
      "type": "rectangle",
      "x": 982.75,
      "y": 583,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 251189849,
      "version": 206,
      "versionNonce": 988200793,
      "isDeleted": false
    },
    {
      "id": "KSy123UkveXrAjNZwZzoo",
      "type": "rectangle",
      "x": 1061.75,
      "y": 583,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 492524471,
      "version": 239,
      "versionNonce": 1533689527,
      "isDeleted": false
    },
    {
      "id": "_q7e4OszsFIC-4eVAGyjB",
      "type": "rectangle",
      "x": 1140.75,
      "y": 581,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1682293975,
      "version": 322,
      "versionNonce": 58798457,
      "isDeleted": false
    },
    {
      "id": "o-5HG6VSSGdbDpO0o6Qrx",
      "type": "rectangle",
      "x": 1217.75,
      "y": 581,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1065801753,
      "version": 343,
      "versionNonce": 1434418839,
      "isDeleted": false
    },
    {
      "id": "Gn4rVMQzsP0hVf6ajXbo2",
      "type": "line",
      "x": 1298.75,
      "y": 588,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 50663927,
      "version": 250,
      "versionNonce": 1663998553,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "L0aVllh905Z7LkIgaPblX",
      "type": "line",
      "x": 1299.25,
      "y": 652,
      "width": 47,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762028793,
      "version": 278,
      "versionNonce": 543265719,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j8T2MyqvE10IAulfw7eh8",
      "type": "line",
      "x": 1004.75,
      "y": 613.3301313335953,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1654504215,
      "version": 238,
      "versionNonce": 1727038999,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q1H1JIK23IGXFr-1I-TGc",
      "type": "line",
      "x": 1020.6296655632727,
      "y": 634.0560663330659,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1803576793,
      "version": 232,
      "versionNonce": 584305369,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MmSQ1R_7B-GJiWRMVfLin",
      "type": "line",
      "x": 1084.75,
      "y": 598,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 865935703,
      "version": 227,
      "versionNonce": 734554039,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Wl1suxGLxd_USoCKTjAY7",
      "type": "line",
      "x": 1110.75,
      "y": 601,
      "width": 22,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 960594841,
      "version": 233,
      "versionNonce": 555504441,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c9HgX-miL_x18ikFd7wUX",
      "type": "arrow",
      "x": 1106.3178145994466,
      "y": 660.1260836545378,
      "width": 3.3643708011068156,
      "height": 61.74783269092444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374338999,
      "version": 282,
      "versionNonce": 1333202841,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3643708011068156,
          61.74783269092444
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c6vsrVdUrdOnFsVmwuoVQ",
      "type": "text",
      "x": 932.3178145994466,
      "y": 665.1260836545378,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 652966713,
      "version": 229,
      "versionNonce": 1391858295,
      "isDeleted": false,
      "text": "Shrink on failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "lWImNe6ON-Y7U6EX5kcqF",
      "type": "rectangle",
      "x": 1071.5,
      "y": 736,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1664999703,
      "version": 203,
      "versionNonce": 2139896025,
      "isDeleted": false
    },
    {
      "id": "hygSy4_yISOT1OlW6wUr3",
      "type": "rectangle",
      "x": 1150.5,
      "y": 736,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1625137113,
      "version": 236,
      "versionNonce": 957553975,
      "isDeleted": false
    },
    {
      "id": "wsexSbFfRmbLBdjUBkXY-",
      "type": "line",
      "x": 1093.5,
      "y": 766.3301313335953,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1563403831,
      "version": 235,
      "versionNonce": 1797371321,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lkkw8S_NbSep7VcAmWcm6",
      "type": "line",
      "x": 1109.3796655632727,
      "y": 787.0560663330659,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 195968185,
      "version": 229,
      "versionNonce": 424173143,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ynHuDsZii-bkirPP5L3bm",
      "type": "line",
      "x": 1175.4614171379899,
      "y": 765.1204536036589,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2062272343,
      "version": 304,
      "versionNonce": 1152685721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "duvA7US7vqT31BvG6Kmpr",
      "type": "line",
      "x": 1191.3410827012622,
      "y": 785.8463886031295,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1343765913,
      "version": 298,
      "versionNonce": 2138602359,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zzscr2D8bbOdZidvQ4Dc8",
      "type": "rectangle",
      "x": 1229.5,
      "y": 738,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 788028281,
      "version": 202,
      "versionNonce": 632132663,
      "isDeleted": false
    },
    {
      "id": "aTxPc9CulolG94JLTJZDF",
      "type": "rectangle",
      "x": 1308.5,
      "y": 738,
      "width": 78,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 535295127,
      "version": 235,
      "versionNonce": 80621241,
      "isDeleted": false
    },
    {
      "id": "AI8mvMnHJFLaj5egRK_71",
      "type": "line",
      "x": 1251.5,
      "y": 768.3301313335953,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 707822681,
      "version": 234,
      "versionNonce": 427554135,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "omNqs-r5NB_iPv5612np7",
      "type": "line",
      "x": 1267.3796655632727,
      "y": 789.0560663330659,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 843794871,
      "version": 228,
      "versionNonce": 1147793305,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bP48AhJW75yeJ-xVajC8C",
      "type": "line",
      "x": 1333.4614171379899,
      "y": 767.1204536036589,
      "width": 15.691973861879186,
      "height": 21.66986866640459,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1647350073,
      "version": 303,
      "versionNonce": 52507255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.691973861879186,
          21.66986866640459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Oq8XkPOZeSwKFdimU_Q2Q",
      "type": "line",
      "x": 1349.3410827012622,
      "y": 787.8463886031295,
      "width": 14.197500160747833,
      "height": 30.636710873192705,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 63371991,
      "version": 297,
      "versionNonce": 547001465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.197500160747833,
          -30.636710873192705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5szDIJxjARI-5b2Qn3Qk5",
      "type": "line",
      "x": 1399,
      "y": 739,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2099486041,
      "version": 23,
      "versionNonce": 608814841,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sq7jZwHvHzcAjmZmhY2ID",
      "type": "text",
      "x": 1412,
      "y": 745,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497923545,
      "version": 84,
      "versionNonce": 476642905,
      "isDeleted": false,
      "text": "End of the stream\nfor current shrink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 55
    },
    {
      "id": "lTw2Rshj8ZuFcoJePL-qH",
      "type": "rectangle",
      "x": 1051,
      "y": 573,
      "width": 96,
      "height": 89,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 257058935,
      "version": 53,
      "versionNonce": 1107345847,
      "isDeleted": false
    },
    {
      "id": "ECW9VHc1wwqs8Qs0ZwUAn",
      "type": "rectangle",
      "x": 633,
      "y": 794.5,
      "width": 27.000000000000018,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1507396121,
      "version": 167,
      "versionNonce": 733568311,
      "isDeleted": false
    },
    {
      "id": "AN3WoAGWA-KI1o3A7yPNb",
      "type": "text",
      "x": 677,
      "y": 788,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562811991,
      "version": 61,
      "versionNonce": 239673241,
      "isDeleted": false,
      "text": "Smallest failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "INLl5oDvSoZ9c6U1Y46sa",
      "type": "arrow",
      "x": 890.5609216497464,
      "y": 417.3301926078647,
      "width": 334.39806240320195,
      "height": 1.5304532706737746,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743331031,
      "version": 272,
      "versionNonce": 1651300567,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.39806240320195,
          1.5304532706737746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oTisN-i2RAEumjacpK2W3",
      "type": "text",
      "x": 892,
      "y": 374,
      "width": 326,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 170203385,
      "version": 353,
      "versionNonce": 470318745,
      "isDeleted": false,
      "text": "Iterate over the possible shrinks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}